import json
import boto3

s3_client = boto3.client('s3')
dynamodb = boto3.resource("dynamodb")
table = dynamodb.Table('text-table')

def lambda_handler(event, context):
    try:
        bucket_name = event["Records"][0]["s3"]["bucket"]["name"]
        file_name = event["Records"][0]["s3"]["object"]["key"]
        response = s3_client.get_object(Bucket=bucket_name, Key=file_name)
        data = response["Body"].read().decode('utf-8')
        print (data)
        table.put_item(
            Item = {
                "name": str(data)
            })
        
    except Exception as err:
        print (err)
        
    
    # TODO implement
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }
